PORT=8000
MONGODB_URI=mongodb://localhost/payload-template-website
PAYLOAD_SECRET=3c543dbf662b4d12d8e30854
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:8000
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
